<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title> Bibiana Carrera </title>
    
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="bootstrap-3.3.2-dist/css/bootstrap.css" rel="stylesheet">
    <script src="jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="works-gallery.js"></script>
 
	<link rel="stylesheet" type="text/css" href="_css/screen_styles.css" >    
	<link rel="stylesheet" type="text/css" media="only screen and (min-width:992px)" href="_css/screen_layout_large.css">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width:480px) and (max-width:991px)" href="_css/screen_layout_medium.css">
	<link rel="stylesheet" type="text/css" media="only screen and (max-width:479px)" href="_css/screen_layout_small.css">
	<link rel="stylesheet" href="_fonts/icomoon/style.css">
</head>
<style>
		*,
		*:before,
		*:after {
		  -webkit-box-sizing: content-box;
		     -moz-box-sizing: content-box;
		          box-sizing: content-box;
		}

		.container .row *,
		.container .row *:before,
		.container .row *:after {
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
       }
      ul {         
          padding:0 0 0 0;
          margin:0 0 0 0;
      }
      ul li {     
          list-style:none;
          margin-bottom:25px;           
      }
      ul li img {
          cursor: pointer;
      }
      .modal-body {
          padding:5px !important;
      }
      .modal-content {
          border-radius:0;
      }
      .modal-dialog img {
          text-align:center;
          margin:0 auto;
      }
    .controls{          
        width:50px;
        display:block;
        font-size:11px;
        padding-top:8px;
        font-weight:bold;          
    }
    .next {
        float:right;
        text-align:right;
    }
      /*override modal for demo only*/
      .modal-dialog {
          max-width:500px;
          padding-top: 90px;
      }
      @media screen and (min-width: 768px){
          .modal-dialog {
              width:500px;
              padding-top: 90px;
          }          
      }
      @media screen and (max-width:1500px){
          #ads {
              display:none;
          }
      }
  </style>
<body>
	<div id="outerWrapper">
		<div id="innerWrapper">
			<header> 
				<div class="h_bigOne">
                	<div id="h_textUP"> 
                		<div id="socialmedia">
	                		<a href="http://facebook.it/">
	                			<span class="icon-facebook2"> </span> 
	                		</a>
	                		<a href="https://instagram.com/">
	                			<span class="icon-instagram"> </span> 
	                		</a>
	                		<a href="http://twitter.com/">
	                			<span class="icon-twitter3"> </span> 
	                		</a>
	                		<a href="http://pinterest.com">
	                			<span class="icon-pinterest"> </span> 
	                		</a>
	                	</div>
	                	<div id="maintitle"> 
	                	   <span id="red">bixi</span> di Bibiana Carrera | <span id="red">creative designer </span>
	                    </div>
	                </div>

                	<div id="h_textDW"> <span id="red">bixi@bbixi.it </span>| +39 347 8914730</div>
                	<a class="h_homeLink circle" href="index.html"> 
			 			<span>home</span>
				 	</a>                	
			 	</div>
			 	<!-- <div class="h_homeLink"> </div> -->
			</header>
			<article class="mobileLayout"> 
<!-- 				<div id="mobile_background">

				</div> -->
				<div class="container pre-scrollable round shadow">
					<ul class="row">
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/DSC_2356.jpg_effected.png">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph2.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph3.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph4.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph5.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph6.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph7.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph8.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph9.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph10.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph11.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph1.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph2.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph3.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph4.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph5.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph6.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph7.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph8.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph9.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph10.jpg">
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2 col-xs-3"><img class="img-responsive img-thumbnail" src="_media/works/JPEG/ph11.jpg">
						</li>
					</ul>
				</div>

				<nav>
					<a class="circle " href="myskills.html" > 
						<span >my skills</span>
					</a>
					<a class="circle selectedCircle" style="background-color: #EBEBEB; color:#990033;"> 
						<span>my works</span>
					</a>
					<a class="circle" href="mycontact.html"> 
						<span>contact</span>
					</a>
				</nav>
			</article>
		</div>
	</div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">         
          <div class="modal-body">                
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
</body>

