@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1zaz5u');
	src:url('fonts/icomoon.eot?#iefix1zaz5u') format('embedded-opentype'),
		url('fonts/icomoon.woff?1zaz5u') format('woff'),
		url('fonts/icomoon.ttf?1zaz5u') format('truetype'),
		url('fonts/icomoon.svg?1zaz5u#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
	content: "\ea8d";
}

.icon-instagram:before {
	content: "\ea90";
}

.icon-twitter3:before {
	content: "\ea93";
}

.icon-pinterest:before {
	content: "\ead0";
}

